###
#  SPRING
###
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.initialization-mode=EMBEDDED
###
#  APP
###
spring.application.name=beer-service
server.port=8080
sfg.brewery.beerInventoryServiceHost=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.cache.jcache.config=classpath:ehcache.xml
###
#  SPRING H2
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
###
#  SPRING JMS
###
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.zipkin.enabled=false

spring.security.user.name=good
spring.security.user.password=beer
spring.data.jpa.repositories.bootstrap-mode=default